body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.section {
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
}

form {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-sizing: border-box;
}

#menu-image {
  padding: 5px;
}

#image-preview {
  margin-top: 10px;
  width: 100%;
  height: auto;
}

#image-preview img {
  max-width: 100%;
  max-height: 200px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
#addmenubtn {
  margin: auto;
  margin-top: 100px;
  width: 100px;
}
#addMenu {
  display: none;
  position: fixed; /* Use fixed to position relative to the viewport */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust position to the center */
  padding: 20px;
  border-radius: 5px;
  color: white;
  width: auto; /* Adjust as per content or set a specific width */
  z-index: 1000;
  height: 700px;
  margin-bottom: 100px;
  /* background-color: rgba(0, 0, 0, 0.8); Example background color */
}
#addMenu > div {
  width: 420px;
  background-color: #4b727a;
  margin: auto;
  margin-top: 100px;
}
h2{
  padding: 20px;
}
#addMenu button {
  width: 40%;
  background-color: #4b727a;
}
button:hover {
  background-color: #45a049;
}
/* General styles */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdfdfd;
  color: #333;
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1.5rem;
  width: 90%;
  margin: auto;
}

/* Food list styles */
#food-list {
  display: grid;
  gap: 2rem;
}

.food-item {
  background: #fff;
  border: 1px solid #ddd;

  overflow: wrap;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.food-item:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.food-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.food-item h3 {
  margin: 0.5rem;
  text-align: center;
}

.food-item h3,
.food-item p {
  margin: 0.5rem;
}

.food-item button {
  display: block;
  width: 200px;
  margin: 1rem auto;
  padding: 0.7rem;
  background: goldenrod;
  color: #fff;
  border: none;

  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.food-item button:hover {
  background: #ffd700;
}
.contactButton {
  background-color: transparent !important;
}

.cart {
  display: flex;
  justify-content: flex-end;
  color: white;
}
#cart-length {
  color: rgb(253, 249, 12);
  font-weight: bold;
}
p strong {
  display: flex;
  justify-content: center;
  color: tomato;
}
.navbar-nav {
  display: flex;
  align-items: center;
}
/* Cart styles */

#cart h2 {
  margin: 0;
  color: #4caf50;
  font-size: 1.5rem;
}

#cart ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

#cart li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #ddd;
}

#cart li:last-child {
  border-bottom: none;
}

.item-amount {
  width: 60px;
}

button.delete {
  background-color: #4b727a;
  color: #fff;
  padding: 0.3rem 0.5rem;
  border: none;
  font-size: 0.8rem;
  cursor: pointer;
}
button.delete:hover {
  background-color: red;
}
#place-order {
  display: block;
  width: 100%;
  padding: 0.7rem;
  background: goldenrod;
  color: #fff;
  border: none;

  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

#place-order:hover {
  background: #ffd700;
}
/* Notification styles */
#message {
  position: absolute;
  background: #4caf50;

  top: 100px;
  right: 10px;
  display: none;
  padding: 20px 40px;
  color: white;
  margin: 1rem 0;

  font-size: 1rem;
  text-align: center;
  animation: fadeInOut 2s ease-in-out;
}

/* .cart-section {
  display: block;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100vh;
  z-index: 2;
  background-color: #333;
  opacity: 0.5;
} */
.navbarNav {
  z-index: 10;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 15;
}
#cart {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  flex: 1;
  background: #fff;
  border: 1px solid #ddd;
  z-index: 10;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
}
#message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}
#editmenu {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
@keyframes fadeInOut {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

/* Responsive styles */
@media (min-width: 1024px) {
  #food-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  #food-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* @media (max-width: 500px) { */
/* #cart { */
/* width: 400px; */
/* } */
/* #food-list { */
/* grid-template-columns: repeat(2, 1fr); */
/* } */
/* } */
@media (max-width: 767px) {
  #food-list {
    grid-template-columns: repeat(1, 1fr);
  }
  html {
    width: 100%;
  }
  #food-list {
    width: 100%;
  }
  main {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  #cart {
    width: 100%;
    margin-top: 1.5rem;
  }
}

/* Cart item styles */
#cart .total-cost,
#cart p {
  font-weight: bold;
  text-align: center;
}
#cart {
  width: 800px;
}
.place-order-button,
button.delete {
  cursor: pointer;
  transition: background 0.3s;
}

.place-order-button {
  background: #4caf50;
  color: #fff;
  padding: 10px 20px;
  display: block;
  margin: 20px auto 0;
}

.place-order-button:hover {
  background: #45a049;
}
